<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>true</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>SLR</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>letra: [a-zA-z]&#13;
digito: [0-9]&#13;
&#13;
WS : [\ \t\n\r]</definitions><tokens>//ignorar espaços em branco e comentários&#13;
 : {WS}*&#13;
&#13;
"+"&#13;
"-"&#13;
"="&#13;
"/"&#13;
"*"&#13;
"&amp;&amp;"&#13;
"||"&#13;
"&gt;"&#13;
"&lt;"&#13;
"=="&#13;
"&gt;="&#13;
"&lt;="&#13;
"("&#13;
")"&#13;
"{"&#13;
"}"&#13;
&#13;
identificador: {letra} ( {letra} | {digito} )*&#13;
numeroInteiro: {digito}+&#13;
numeroDecimal: {digito}+.{digito}+&#13;
texto: \"[^\n]*\"&#13;
&#13;
if = identificador: "if"&#13;
&#13;
int = identificador: "int"&#13;
double = identificador: "double"&#13;
string = identificador: "string"&#13;
boolean = identificador: "boolean"&#13;
&#13;
true = identificador: "true"&#13;
false = identificador: "false"&#13;
&#13;
writeln = identificador: "writeln"</tokens><non_terminals>&lt;PROGRAMA&gt;&#13;
&#13;
&lt;LISTA_COMANDOS&gt;&#13;
&lt;COMANDO&gt;&#13;
&lt;LISTA_COMANDOS1&gt;&#13;
&#13;
&lt;ATRIBUICAO&gt;&#13;
&lt;EXPRESSAO_A&gt;&#13;
&lt;EXPRESSAO_A1&gt;&#13;
&lt;TIPOS_PRIMITIVOS&gt;&#13;
&lt;VALOR&gt;&#13;
&lt;OPERACAO&gt;&#13;
&#13;
&lt;IF&gt;&#13;
&#13;
&lt;OPERADORES_BOOLEANOS&gt;&#13;
&lt;EXPRESSAO_BOOLEANA&gt;&#13;
&lt;EXPRESSAO_BOOLEANA1&gt;&#13;
&#13;
&lt;WRITE&gt;</non_terminals><grammar>&lt;PROGRAMA&gt; ::= &lt;LISTA_COMANDOS&gt;;&#13;
&#13;
&lt;LISTA_COMANDOS&gt; ::= &lt;COMANDO&gt; &lt;LISTA_COMANDOS1&gt;;&#13;
&lt;COMANDO&gt; ::= &lt;ATRIBUICAO&gt; | &lt;IF&gt; | &lt;WRITE&gt;;&#13;
&lt;LISTA_COMANDOS1&gt; ::= î | &lt;LISTA_COMANDOS&gt;;&#13;
&#13;
&lt;ATRIBUICAO&gt; ::= &lt;TIPOS_PRIMITIVOS&gt; #1 identificador #2 "=" &lt;EXPRESSAO_A&gt;;&#13;
&lt;EXPRESSAO_A&gt; ::= &lt;VALOR&gt; #3 &lt;EXPRESSAO_A1&gt; | identificador #3 &lt;EXPRESSAO_A1&gt;;&#13;
&lt;EXPRESSAO_A1&gt; ::= î |  &lt;OPERACAO&gt; #6 &lt;EXPRESSAO_A&gt;;&#13;
&#13;
&lt;TIPOS_PRIMITIVOS&gt; ::= int | double | string | boolean;&#13;
&#13;
&lt;VALOR&gt; ::= numeroInteiro | numeroDecimal | texto | true | false; &#13;
&#13;
&lt;OPERACAO&gt; ::= "+" | "-" | "/" | "*";&#13;
&#13;
&lt;IF&gt; ::= #9 if "(" &lt;EXPRESSAO_BOOLEANA&gt; ")" "{" &lt;PROGRAMA&gt; "}";&#13;
&#13;
&lt;EXPRESSAO_BOOLEANA&gt; ::= identificador #7 &lt;EXPRESSAO_BOOLEANA1&gt; | &lt;VALOR&gt; #7 &lt;EXPRESSAO_BOOLEANA1&gt;;&#13;
&lt;EXPRESSAO_BOOLEANA1&gt; ::= î | &lt;OPERADORES_BOOLEANOS&gt; #8 &lt;EXPRESSAO_BOOLEANA&gt;;&#13;
&#13;
&#13;
&lt;OPERADORES_BOOLEANOS&gt; ::= "&amp;&amp;" | "||" | "&gt;" | "&lt;" | "==" | "&lt;=" | "&gt;=";&#13;
&#13;
&lt;WRITE&gt; ::= writeln "(" &lt;VALOR&gt; #4 ")" | writeln "(" identificador #5 ")";</grammar></data></gals_file>