<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<?import javafx.scene.control.TextArea?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/17" alignment="TOP_CENTER"
	xmlns:fx="http://javafx.com/fxml" stylesheets="@application.css"
	fx:controller="application.MainController">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Arquivo">
					<items>
						<MenuItem mnemonicParsing="false" text="Novo"
							fx:id="menuNovo" />
						<MenuItem mnemonicParsing="false" text="Importar Texto"
							fx:id="menuImportarTexto" />
						<MenuItem mnemonicParsing="false" text="Salvar"
							fx:id="menuSalvar" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Sair"
							fx:id="menuSair" onAction="#handleMenuSairClick" />
					</items>
				</Menu>

				<Menu mnemonicParsing="false" text="Projeto">
					<items>
						<MenuItem mnemonicParsing="false" text="Compilar" />
						<MenuItem mnemonicParsing="false" text="Executar" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TextArea id="codeEditArea" styleClass="code-text-area" />
		
		<TabPane style="">
			<tabs>
				<Tab text="Console">
					<content>
						<AnchorPane>
							<TextArea id="console" />
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>